NODE_ENV=development
PORT=3333

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/moody?schema=public"

JWT_SECRET="change-me-super-secret"
STRIPE_SECRET_KEY="sk_test_xxx"
STRIPE_WEBHOOK_SECRET="whsec_xxx"
